{
  "name": "@farolink/sdk",
  "version": "1.1.0",
  "description": "The official TypeScript SDK for routing and executing cross-chain intents on the Pharos Network via FaroLink",
  "author": "FaroLink Labs",
  "license": "MIT",
  "homepage": "https://farolink.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/santionetwork/farolink"
  },
  "bugs": {
    "url": "https://github.com/santionetwork/farolink/issues"
  },
  "keywords": ["pharos", "cross-chain", "bridge", "intent", "defi", "liquidity", "eip-712", "sdk"],

  "main":   "dist/index.js",
  "types":  "dist/index.d.ts",

  "exports": {
    ".": {
      "import":  "./dist/index.js",
      "require": "./dist/index.js",
      "types":   "./dist/index.d.ts"
    }
  },

  "files": ["dist", "README.md", "LICENSE"],

  "sideEffects": false,

  "scripts": {
    "build":           "tsc",
    "prepublishOnly":  "npm run build",
    "typecheck":       "tsc --noEmit",
    "clean":           "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },

  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },

  "engines": {
    "node": ">=18"
  }
}
